{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\cs261"
		},
		{
			"path": "..\\cs290"
		},
		{
			"path": "..\\CS340"
		},
		{
			"path": "..\\ST314"
		},
		{
			"path": "D:\\PortfolioBranch\\PortfolioSite"
		},
		{
			"path": "E:\\MonitoR"
		},
		{
			"path": "..\\C-Craft"
		}
	],
	"settings": {
		"files.associations": {
			"structures.h": "c",
			"vector.h": "c",
			"hash_map": "c",
			"hash_set": "c",
			"ctype.h": "c",
			"stdio.h": "c"
		},
		"liveServer.settings.multiRootWorkspaceName": "CS340"
	}
}